h2 {font-weight: 200; font-size: 1.8em}
a {color: inherit;}

/* SECTION - COLOURS */

.swatch1 {
	background-color: #4E8ED8
}
.swatch2 {
	background-color: #1D3E5B
}
.swatch3 {
	background-color: #345573
}
.swatch4 {
	background-color: #FCFCFC
}
.swatch5 {
	background-color: #FFFFFF
}
.swatch6 {
	background-color: #FF4242
}
.swatch7 {
	background-color: #42DA98
}
.swatch8 {
	background-color: #B055FF
}
.swatch9 {
	background-color: #50E3C2
}
.swatch10 {
	background-color: #F8E71C
}

/* SECTION - TYPOGRAPHY */

.typography h1 {
	font-size: 34px; margin-top: 0
}
.typography h2 {
	font-size: 28px; margin-top: 0
}
.typography h3 {
	font-size: 24px; margin-top: 0
}
.typography p {
	font-size: 18px; margin-top: 0
}
.typography span {
	color: grey;
}

/* SECTION - ICON FONT */

/* SECTION - NAVIGATION */

/* SECTION - BUTTONS */

.btn {
	text-decoration: none;
	background-color: #fff;
	display: inline-block;
	color: #9B9B9B;
	padding: .5em .3em;
	margin: 1em;
	line-height: 22px; 
	text-decoration: none;
	text-shadow: none;
	border: 2px solid #9B9B9B;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	-o-border-radius: 30px;
	-ms-border-radius: 30px;
	border-radius: 30px; 
	border-color: #9B9B9B; 
	box-shadow: none; 
	-moz-transition: all 0.2s ease; 
	-webkit-transition: all 0.2s ease; 
	-o-transition: all 0.2s ease; 
	-ms-transition: all 0.2s ease; 
	transition: all 0.2s ease; 
	-webkit-backface-visibility: hidden; 
	margin: 1em; 
	font-weight: 400; 
	font-style: normal; 
	font-size: 20px; 
	margin: 0.4em 0em;
}
.btn:hover {
	text-decoration: none
}
.btn-large {
	padding: .5em 1em
}
.primary {
	color: #42DA98; 
	border-color: #42DA98
}
.primary:hover {
	background-color: #F9FCFF;
}
.primary:active {
	background-color: #42DA98;
	color: #fff ;
} 

.secondary {
	color: #4E8ED8; 
	border-color: #4E8ED8
}
.secondary:hover {
	background-color: #F9FCFF;
}
.secondary:active {
	background-color: #4E8ED8;
	color: #fff;
} 

.danger {
	color: #FF4242;
	border-color: #FF4242
}
.danger:hover {
	background-color: #F9FCFF;
}
.danger:active {
	background-color: #FF4242; 
	color: #fff;} 

.default {
	color: #9B9B9B; 
	border: none;
}
.default:hover {
	background-color: #F9FCFF;
}
.default:active {
	background-color: #9B9B9B;
	color: #fff;
} 

/* SECTION - HEADERS */

/* SECTION - LISTS */

.list {
	background-color: #fff;
	width: 100%;
	height: auto;
	position: relative;
	display: block;
	text-align: left;
	header {
		border-bottom: 1px solid #DEDEDE;
		padding-left: 1em;
		padding-right: 1em;
		h2 {
			color: #4E8ED8;
			text-align: left;
			position: relative;
			display: inline-block;
			background-image: url('images/holistic.png');
			background-repeat: no-repeat;
			padding-left: 1.8em;
			background-size: 30px;
			background-position: 2px
		}
		.actions {
			float: right;
			position: absolute;
			top: 8px;
			right: 10px
		}
	.plain-list {
		list-style: none;
		margin-top: 0;
		display: block;
		position: relative;
		padding-left: 0em;
		font-size: 20px;
		ul {
			display: block;
			padding-left: 0em;
		}
		li {
			border-bottom: 1px solid #CCCCCC;
			padding: 1em;
			&:active, &:hover {
				background-color: #FCFCFC;
			}
			&:last-child {
				border-bottom: none;
			}
		}
	}
	}

}


input[type=text] {
	width: 100%;
	font-size: 20px;
	border: none;
	border-bottom: 1px solid #DEDEDE;
	padding: 1em;
	color: black;
	outline: none;
	padding-left: 6em;
	font-weight: 300;
	padding-top: 2em;
	&:focus {
		border-bottom: 5px solid #858585;
		transition: .1s ease-in-out;
	}

}

.text {
		padding-left: 6em;
		font-weight: 300;
		padding-top: 2em;
		&:focus {
			border-bottom: 5px solid #858585;
			transition: .1s ease-in-out;
		}
}

input
	.search {
		background-color: #FCFCFC;
	}
	.text {
		padding-left: 6em;
		font-weight: 300;
		padding-top: 2em;
		&:focus {
			border-bottom: 5px solid #858585;
			transition: .1s ease-in-out;
		}
	}
	.error {
		border-bottom: 4px solid ##FF4242;
	}
	.options {
		padding-left: 6em;
		font-weight: 300;
		padding-top: 2em
	}
	.push {
		padding-left: 6em;
		padding-top: 2.1em;
		width: 100%;
		font-size: 20px;
		border: none;
		border-bottom: 1px solid #DEDEDE;
		padding-right: 1em;
		padding-bottom: 1em;
		color: black;
		outline: none;
	}

label {
	position: relative;
	display: block;
	min-height: 90px;
	color: #9B9B9B;
	span {
		position: absolute;
		bottom: 23px;
		font-size: .8em;
		width: 100px;
		text-align: right;
		padding-left: 1em
	}
}

.form-list {
	list-style: none;
	margin-top: 0;
	display: block;
	position: relative;
	padding-left: 0em;
	font-size: 20px;
	ul {
		display: block;
		padding-left: 0em;
	}
	li {
		border-bottom: 1px solid #CCCCCC;
		padding: 1em;
		&:active, &:hover {
			background-color: #FCFCFC;
		}
		&:last-child {
			border-bottom: none;
		}
	}
}

input[type=radio],
input[type=checkbox] {
	-webkit-appearance: none;
	-moz-appearance: none;
	border-style: solid;
	border-width: 1px;
	display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #42DA98;
    border-radius: 10px;
    outline: none;
}
.radio label:before {
    border-radius: 20px;
}
input[type=radio]:checked {
    content: "\2022";
    color: #42DA98;
    font-size: 6px;
    text-align: center;
    line-height: 18px;
    background-color: #42DA98;
    border: 1px solid #fff;
}

input[type=checkbox]:checked {
    content: "\2022";
    color: #42DA98;
    font-size: 6px;
    text-align: center;
    line-height: 18px;
    background-color: #42DA98;
    border: 1px solid #fff;
}



.module {
	border: 3px solid;
	border-radius: 50px;
	padding: 0.5em 0.4em;
	font-size: 2em;
}
.dashboard {
	color:#FF4242;
}
.organise {
	color:#42DA98;
}
.monetise {
	color:#FF4242;
}
.products {
	color:#B055FF;
}
.personalise {
	color:#50E3C2;
}
.searchendise {
	color:#F8E71C;
}


.viewport {
	position: relative;
	overflow: hidden;
	min-width: 1100px;
	max-width: 1400px;
	margin-left: 220px;
}

nav {
	display: block;
	position: absolute;
	height: 100%;
	background-color: #345573;
	i {
		font-size: 1.2em !important;
		margin-right: 1em
	}
	ul {
		padding: 0em;
		margin: 0em;
		a {
			color: white;
			text-decoration: none;
			padding-left: 5em;
			/* display: inline; */
			padding: 1.6em;
			display: block;
			&:hover {
				 color: #FF4242;
				 background-color: #1D3E5B;
				 text-decoration: none;
			}
		}
		li {
			width: 100%;
			height: 70px;
			display: inline;
		}
		.nav-controller {
			position: absolute;
			bottom: 0;
			margin-bottom: 0;
		}
	}
	.active {
		background-color: #F4F4F4;
		color: inherit;
	}
	h3 {
		text-align: center;
		color: white;
		font-weight: 300
	}
}

.nav-open {
	width: 220px;
	ul li i {
		font-size: 1.2em !important;
		margin-right: 1em
	}
	#header {
		#notification {width: 30px;
			padding: 0em;
			position: absolute;
			height: 30px;
			left: 10px;
			top: 80px;
			right: 0px;
			left: 150px;
		}
		#settings {
			width: 30px;
			padding: 0em;
			position: absolute;
			height: 30px;
			left: 40px;
			top: 80px;
		}
	}
}

.nav-closed {
	width: 75px;
	ul {
		a {
			color: white;
			text-decoration: none;
			/* display: inline; */
			padding-top: 2em;
			padding-bottom: 2em;
			padding-left: 1em;
			padding-right: 1em;
			display: block;
			span {
				display: none
			}
		}
		li i {
			font-size: 1.2em !important;
			margin-right: 0em
		}
	}
	#header {
		#notification {
			width: 30px;
			padding: 0em;
			position: absolute;
			height: 30px;
			left: 10px;
			top: 120px;
			right: 0px;
			left: 25px;
		}
		#settings {
			width: 30px;
			padding: 0em;
			position: absolute;
			height: 30px;
			left: 25px;
			top: 170px;
		}
		.logo {
			position: absolute;
			top: 20px; 
			left: 7px;
			img {
				width: 60px
			}
		}
		h3 {
			display: none;
		}
	}
}

#header {
	height: 220px;
	width: 100%;
	background-color: #1D3E5B;
	display: inline-block;
	.logo {
		position: absolute;
		top: 55px;
		left: 78px;
		img {
			width: 60px
		}
	}
	a {
		color: white;
		&:hover {
			color: #4E8ED8;
		}
	}
	#notification {
		width: 30px;
		padding: 0em;
		position: absolute;
		height: 30px;
		left: 10px;
		top: 80px;
		right: 0px;
		left: 150px;
	}
	#settings {
		width: 30px;
		padding: 0em;
		position: absolute;
		height: 30px;
		left: 40px;
		top: 80px;
	}
	h3 {
		top: 140px;
		position: relative;
	}
}

ul {
	.dashboard a:hover {
		color: #FF4242;
	}
	.organise a:hover {
		color: #42DA98;
	}
	.monetise a:hover {
		color: #FF4242;
	}
	.products a:hover {
		color: #B055FF;
	}
	.personalise a:hover {
		color: #50E3C2;
	}
	.searchendise a:hover {
		color: #F8E71C;
	}
}
.add-new {
	text-align: center;
	left: 0;
	width: 100%;
	position: absolute;
	margin: 0 auto;
	top: 44px;
	z-index: 1000;
}

.dashboard-module {
	.left {
		float: left;
		width: 35%; 
		display: inline-block;
		background-color: #fff;
		height: 100%
	}
	.right {
		width: 63%;
		display: inline-block;
		margin-left: 1em;
		position: relative;
		height: 100%;
		background-color: #fff
	}
}


.user-list {
	list-style: none;
	margin-top: 0;
	display: block;
	position: relative;
	padding-left: 0em;
	font-size: 20px;
	.avatar {
		border-radius: 60px;
		float: left;
	}
	.username {
		display:block;
		font-weight: 300;
		font-size: 1em;
	}
	.email {
		display: block;
		font-weight: 300;
		font-size: .8em; 
		color: grey
	}
	ul {
		display: block;
		padding-left: 0em;
	}
	li {
		position: relative;
		border-bottom: 1px solid #CCCCCC;
		padding: 1em;
		&:hover, &:active {
			background-color: #FCFCFC;
		}
		&:last-child {
			border-bottom: none;
		}
	}
	.content {
		padding-left: 4em;
	}
	.access {
		i {
			font-size: 1.4em;
			margin: 0;
			&:before {
				margin: 0;
			}
		}
	}
	.tag {
		position: absolute;
		right: 15px;
		top: 50px;
		background-color: #CDCDCD;
		border-radius: 20px;
		padding: .1em 1em;
		color: white;
		font-weight: 300;
		font-size: .8em;
	}
}



